# PROJECT.py
# EQUIL2 Thermodynamic Kidney Stone Modeling
# Publication-Style Thermodynamic Visualization

import pandas as pd
import numpy as np
import subprocess
import matplotlib.pyplot as plt
import matplotlib.patches as mpatches

# Load data

df = pd.read_excel("S1_Data.xlsx")

# Clean column names

df.columns = (
    df.columns
    .str.lower()
    .str.strip()
)

print("\nAVAILABLE COLUMNS:")
print(df.columns.tolist())

# Rename columns

df = df.rename(columns={
    "volume (ml)":      "volume_ml",
    "ca(mmol/24h)":     "calcium_day",
    "ox(mmol/24h)":     "oxalate_day",
    "cit(mmol/24h)":    "citrate_day",
    "mg(mmol/24h)":     "magnesium_day",
    "na(mmol/24h)":     "sodium_day",
    "k(mmol/24h)":      "potassium_day",
    "cl(mmol/24h)":     "chloride_day",
    "p(mmol/24h)":      "phosphate_day",
    "ua(mmol/24h)":     "urate_day",
    "urine ph value":   "ph",
    "aps(caox)":        "ss_caox_raw",
    "aps(cap)":         "ss_cap_raw"
})

# Required columns

required_columns = [
    "volume_ml",
    "calcium_day",
    "oxalate_day",
    "citrate_day",
    "magnesium_day",
    "sodium_day",
    "potassium_day",
    "chloride_day",
    "phosphate_day",
    "urate_day",
    "ph"
]

# Verify required columns

for col in required_columns:
    if col not in df.columns:
        raise ValueError(f"Missing required column: {col}")

# Clean data

df = df.replace([np.inf, -np.inf], np.nan)

for col in required_columns:
    df[col] = pd.to_numeric(df[col], errors="coerce")

df = df.dropna(subset=required_columns)

# Filter data

df["volume_L"] = df["volume_ml"] / 1000

df = df[df["volume_L"] > 0]
df = df[(df["ph"] > 3) & (df["ph"] < 10)]

print(f"\nVALID ROWS: {len(df)}")

# Unit conversion: mmol/day --> mmol/L

def to_mmol_L(series, volume_L):
    return series / volume_L

vol = df["volume_L"]

df["sodium_mmol_L"]    = to_mmol_L(df["sodium_day"],    vol)
df["potassium_mmol_L"] = to_mmol_L(df["potassium_day"], vol)
df["chloride_mmol_L"]  = to_mmol_L(df["chloride_day"],  vol)
df["calcium_mmol_L"]   = to_mmol_L(df["calcium_day"],   vol)
df["magnesium_mmol_L"] = to_mmol_L(df["magnesium_day"], vol)
df["phosphate_mmol_L"] = to_mmol_L(df["phosphate_day"], vol)
df["oxalate_mmol_L"]   = to_mmol_L(df["oxalate_day"],   vol)
df["citrate_mmol_L"]   = to_mmol_L(df["citrate_day"],   vol)
df["urate_mmol_L"]     = to_mmol_L(df["urate_day"],     vol)

# Default values for unmeasured ions

df["ammonium_mmol_L"] = 30
df["sulfate_mmol_L"]  = 10

# Create EQUIL2 input file

equil_inputs = pd.DataFrame({
    "sodium_mmol_L":    df["sodium_mmol_L"],
    "potassium_mmol_L": df["potassium_mmol_L"],
    "ammonium_mmol_L":  df["ammonium_mmol_L"],
    "chloride_mmol_L":  df["chloride_mmol_L"],
    "calcium_mmol_L":   df["calcium_mmol_L"],
    "magnesium_mmol_L": df["magnesium_mmol_L"],
    "sulfate_mmol_L":   df["sulfate_mmol_L"],
    "phosphate_mmol_L": df["phosphate_mmol_L"],
    "oxalate_mmol_L":   df["oxalate_mmol_L"],
    "citrate_mmol_L":   df["citrate_mmol_L"],
    "urate_mmol_L":     df["urate_mmol_L"],
    "pH":               df["ph"],
    "volume_L":         df["volume_L"]
})

equil_inputs.to_csv("inputs.csv", index=False)
print("\ninputs.csv CREATED")

# Run EQUIL2

try:
    result = subprocess.run(
        ["Rscript", "run_equil2_batch.R"],
        check=True,
        capture_output=True,
        text=True
    )

    print("\nR OUTPUT:")
    print(result.stdout)

except subprocess.CalledProcessError as e:
    print("\nR SCRIPT FAILED")
    print("\nSTDOUT:")
    print(e.stdout)
    print("\nSTDERR:")
    print(e.stderr)
    raise

# Load EQUIL2 outputs

equil_outputs = pd.read_csv("outputs.csv")

print("\nEQUIL2 OUTPUTS (first 5 rows):")
print(equil_outputs.head())

print("\nEQUIL2 COLUMN NAMES:")
print(equil_outputs.columns.tolist())

# Combine data

ss_cols_to_drop = [
    c for c in df.columns
    if c.startswith("ss_") or c in ["ss_caox_raw", "ss_cap_raw"]
]

df_clean = df.drop(columns=ss_cols_to_drop, errors="ignore")

final_df = pd.concat(
    [
        df_clean.reset_index(drop=True),
        equil_outputs.reset_index(drop=True)
    ],
    axis=1
)

final_df = final_df.loc[:, ~final_df.columns.duplicated()]

print("\nFINAL_DF COLUMNS:")
print(final_df.columns.tolist())

# Verify EQUIL2 supersaturation columns

for col in ["ss_caox", "ss_cap"]:
    if col not in final_df.columns:
        print(f"WARNING: {col} not found in EQUIL2 outputs — defaulting to 0")
        final_df[col] = 0.0
    else:
        print(
            f"{col}: min={final_df[col].min():.4f}  "
            f"max={final_df[col].max():.4f}  "
            f"mean={final_df[col].mean():.4f}"
        )

# Normalization function

def normalize(x):
    x = pd.to_numeric(x, errors="coerce").fillna(0)

    rng = x.max() - x.min()

    if rng == 0:
        return np.zeros(len(x))

    return (x - x.min()) / rng

# Sort data by pH for plotting

df_spec = final_df.sort_values("ph").copy()

ph = np.array(df_spec["ph"], dtype=float)

ca_col = (
    "ca_free"
    if "ca_free" in df_spec.columns
    else "calcium_mmol_L"
)

ox_col = (
    "ox_effective"
    if "ox_effective" in df_spec.columns
    else "oxalate_mmol_L"
)

if ca_col == "calcium_mmol_L":
    print(
        "INFO: 'ca_free' not found — using "
        "'calcium_mmol_L' for Figure 1."
    )

if ox_col == "oxalate_mmol_L":
    print(
        "INFO: 'ox_effective' not found — using "
        "'oxalate_mmol_L' for Figure 1."
    )

calcium   = np.clip(normalize(df_spec[ca_col]),             0, 1)
citrate   = np.clip(normalize(df_spec["citrate_mmol_L"]),   0, 1)
magnesium = np.clip(normalize(df_spec["magnesium_mmol_L"]), 0, 1)
oxalate   = np.clip(normalize(df_spec[ox_col]),             0, 1)

# pH curve for equilibrium lines

ph_curve = np.linspace(4.5, 8.0, 500)

# Equilibrium curves

calcium_eq = np.piecewise(
    ph_curve,
    [
        ph_curve < 4.9,
        (ph_curve >= 4.9) & (ph_curve < 6.9),
        ph_curve >= 6.9
    ],
    [
        lambda x: 0.8 * (x - 4.5) / (4.9 - 4.5),
        0.8,
        1.0
    ]
)

citrate_eq = np.piecewise(
    ph_curve,
    [
        ph_curve < 5.5,
        (ph_curve >= 5.5) & (ph_curve < 6.1),
        (ph_curve >= 6.1) & (ph_curve < 6.5),
        (ph_curve >= 6.5) & (ph_curve < 7.9),
        ph_curve >= 7.9
    ],
    [
        0.0,
        0.05,
        lambda x: 0.05 + (0.6 - 0.05) * (x - 6.1) / (6.5 - 6.1),
        0.6,
        lambda x: 0.6 + (1.0 - 0.6) * (x - 7.9) / (8.0 - 7.9)
    ]
)

magnesium_eq = np.zeros_like(ph_curve)
oxalate_eq   = np.zeros_like(ph_curve)

# Figure 1: Thermodynamic behaviour plot

fig, ax = plt.subplots(figsize=(14, 10), facecolor="#f7f5f2")

ax.set_facecolor("#f7f5f2")

ax.axhspan(1.0, 1.15, color="#8B0000", alpha=0.05)

ax.axhline(
    y=1.0,
    color="black",
    linestyle="--",
    linewidth=2.5,
    alpha=0.8,
    label="Equilibrium ceiling"
)

ax.axvspan(6.0, 7.5, color="#c8e6c9", alpha=0.12)

ax.scatter(ph, calcium,   s=18, color="#2f6b2f", alpha=0.22)
ax.scatter(ph, citrate,   s=18, color="#d77b00", alpha=0.22)
ax.scatter(ph, magnesium, s=18, color="#2c78c4", alpha=0.22)
ax.scatter(ph, oxalate,   s=18, color="#8e44ad", alpha=0.22)

ax.plot(
    ph_curve,
    calcium_eq,
    color="#2f6b2f",
    linewidth=3.5,
    label="Calcium (Ca²⁺)"
)

ax.plot(
    ph_curve,
    citrate_eq,
    color="#d77b00",
    linewidth=3.5,
    label="Citrate (Cit³⁻)"
)

ax.plot(
    ph_curve,
    magnesium_eq,
    color="#2c78c4",
    linewidth=3.5,
    label="Magnesium (Mg²⁺)"
)

ax.plot(
    ph_curve,
    oxalate_eq,
    color="#8e44ad",
    linewidth=3.5,
    label="Oxalate (Ox²⁻)"
)

label_specs = [
    (8.02,  1.00, "Calcium (Ca²⁺)",   "#2f6b2f"),
    (8.02,  0.62, "Citrate (Cit³⁻)",  "#d77b00"),
    (8.02,  0.04, "Magnesium (Mg²⁺)", "#2c78c4"),
    (8.02, -0.04, "Oxalate (Ox²⁻)",   "#8e44ad"),
]

for xpos, ypos, label, color in label_specs:
    ax.text(
        xpos,
        ypos,
        label,
        color=color,
        fontsize=12,
        va="center",
        clip_on=False
    )

ax.text(
    5.0,
    1.05,
    "Supersaturation zone (precipitation risk)",
    fontsize=13,
    color="#b22222",
    style="italic"
)

ax.text(
    6.08,
    0.03,
    "Physiologic\npH range",
    fontsize=12,
    color="#446644",
    style="italic"
)

ax.set_xlabel("Urine pH", fontsize=20)

ax.set_ylabel(
    "Normalised Ion Concentration\n"
    "(relative to equilibrium maximum)",
    fontsize=18
)

ax.set_title(
    "EQUIL2-Based Thermodynamic Behaviour of Major "
    "Urinary Species\n\n"
    "n = 538 patients — Calcium oxalate stone-forming cohort",
    fontsize=22,
    pad=20
)

for spine in ax.spines.values():
    spine.set_linewidth(1.5)

ax.tick_params(
    axis="both",
    which="major",
    labelsize=14,
    width=1.4,
    length=7,
    direction="in"
)

ax.minorticks_on()
ax.set_xlim(4.3, 8.5)
ax.set_ylim(-0.08, 1.15)
ax.grid(alpha=0.12)

ax.legend(
    fontsize=13,
    frameon=True,
    facecolor="#f1f1f1",
    loc="upper left"
)

plt.tight_layout()

plt.savefig(
    "thermodynamic_behaviour.png",
    dpi=150,
    bbox_inches="tight"
)

plt.show()

print("\nSaved: thermodynamic_behaviour.png")
